<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

# REMOVE PROJECT DIRECTORY
RELATIVEPATH=${TM_FILEPATH/#$TM_PROJECT_DIRECTORY/}
# TRIM LEADING SLASH
RELATIVEPATH=${RELATIVEPATH/#\//}

echo -n "$RELATIVEPATH" | pbcopy &amp;&amp; echo "$RELATIVEPATH"
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@P</string>
	<key>name</key>
	<string>Copy Relative File Path</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>uuid</key>
	<string>8B129E14-E182-46DE-9123-10366744CF95</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
